Multicket.Control/Components/PSpin/PSpinControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Multicket.Module.Components">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/FontFamily.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
    <Geometry x:Key="UpArrowGeometry">M 0 4 L 3.5 0 L 7 4 Z</Geometry>

    <Style TargetType="{x:Type local:PSpinControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="UpButtonGeometry" Value="{StaticResource UpArrowGeometry}" />
        <Setter Property="DownButtonGeometry" Value="{StaticResource DownArrowGeometry}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PSpinControl}">
                    <Border
                        x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13" />
                                <RowDefinition Height="13" />
                            </Grid.RowDefinitions>
                            <ContentPresenter
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <RepeatButton
                                x:Name="PART_UP"
                                Grid.Column="1"
                                Height="13"
                                Margin="-18,0,1,-.6"
                                Interval="{TemplateBinding RepeatInterval}">
                                <Path Data="{TemplateBinding UpButtonGeometry}" Fill="{TemplateBinding Foreground}" />
                            </RepeatButton>
                            <RepeatButton
                                x:Name="PART_DOWN"
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="13"
                                Margin="-18,-.6,1,0"
                                Interval="{TemplateBinding RepeatInterval}">
                                <Path Data="{TemplateBinding DownButtonGeometry}" Fill="{TemplateBinding Foreground}" />
                            </RepeatButton>
                            <TextBlock
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                Margin="2,5,2,2"
                                FontFamily="{StaticResource CourierPrimeRegular}"
                                FontSize="21"
                                SnapsToDevicePixels="True"
                                Text="%"
                                UseLayoutRounding="True" />
                        </Grid>
                    </Border>
                    <!--</chrome:ListBoxChrome>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
