Multicket.Control/Views/Inventario/Inventario.xaml

<UserControl
    x:Class="Multicket.Module.Views.Inventario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="clr-namespace:Multicket.Module.Components"
    d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
    d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="{StaticResource T-T1}"
            Background="{StaticResource LinearGradientIndigo}">

            <TextBlock
                Margin="{StaticResource T-LR4}"
                VerticalAlignment="Center"
                FontFamily="{StaticResource CenturyGothic}"
                FontSize="17"
                FontWeight="Bold"
                Foreground="{StaticResource White}"
                Text="INVENTARIO" />
        </Border>

        <Border
            Grid.Row="1"
            Margin="{StaticResource T-LR2}"
            Panel.ZIndex="3"
            BorderBrush="{StaticResource DarkBorderBrush}"
            BorderThickness="{StaticResource T-LRB1}"
            Effect="{StaticResource Shadow4}">

            <Border
                Background="{StaticResource LinearGradientWhiteSmoke}"
                BorderBrush="{StaticResource White}"
                BorderThickness="{StaticResource T-T1}">

                <StackPanel Height="30" Orientation="Horizontal">
                    <ui:ImageButton
                        Margin="{StaticResource T-L5}"
                        Content="Agregar"
                        FontFamily="{StaticResource CenturyGothic}"
                        Image="{StaticResource add}"
                        ImageHeight="16"
                        ImageWidth="16" />
                    <ui:ImageButton
                        Margin="{StaticResource T-L5}"
                        Content="Ajustes"
                        FontFamily="{StaticResource CenturyGothic}"
                        Image="{StaticResource pencil}"
                        ImageHeight="16"
                        ImageWidth="16" />
                    <ui:ImageButton
                        Margin="{StaticResource T-L5}"
                        Content="Productos bajos en Inventario"
                        FontFamily="{StaticResource CenturyGothic}"
                        Image="{StaticResource page_white_put}"
                        ImageHeight="16"
                        ImageWidth="16" />
                    <ui:ImageButton
                        Margin="{StaticResource T-L5}"
                        Content="Reporte de Inventario"
                        FontFamily="{StaticResource CenturyGothic}"
                        Image="{StaticResource database_table}"
                        ImageHeight="16"
                        ImageWidth="16" />
                    <ui:ImageButton
                        Margin="{StaticResource T-L5}"
                        Content="Reporte de Movimientos"
                        FontFamily="{StaticResource CenturyGothic}"
                        Image="{StaticResource book_open}"
                        ImageHeight="16"
                        ImageWidth="16" />
                    <ui:ImageButton
                        Margin="{StaticResource T-L5}"
                        Content="Kardex de inventario"
                        FontFamily="{StaticResource CenturyGothic}"
                        Image="{StaticResource document-excel}"
                        ImageHeight="16"
                        ImageWidth="16" />
                </StackPanel>
            </Border>

        </Border>

        <Border
            Grid.Row="2"
            BorderThickness="1"
            Style="{StaticResource BorderLine}">
            <Grid Margin="{StaticResource T-L10}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="{StaticResource T-L10}"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock
                        FontSize="19"
                        FontWeight="Bold"
                        Foreground="{StaticResource BlueDark}"
                        Text="AGREGAR INVENTARIO" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Margin="{StaticResource T-L20}"
                    Orientation="Horizontal">

                    <Label Content="Código del Producto" />

                    <Image
                        Width="16"
                        Height="16"
                        Margin="0,0,-30,0"
                        Panel.ZIndex="8"
                        Cursor="Help"
                        Source="{StaticResource barcode}" />

                    <TextBox
                        Width="330"
                        Height="30"
                        Margin="{StaticResource T-L2}"
                        Padding="25,8,0,0"
                        FontFamily="{StaticResource CourierPrimeRegular}"
                        FontSize="14"
                        Text="Ingresa o busca un Código de Barras"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</UserControl>
