Multicket.Control/Views/Clientes/Creditos.xaml

<UserControl
    x:Class="Multicket.Module.Views.Creditos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="clr-namespace:Multicket.Module.Components"
    d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
    d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="{StaticResource T-T1}"
            Background="{StaticResource LinearGradientGreen}">

            <TextBlock
                Margin="{StaticResource T-LR4}"
                VerticalAlignment="Center"
                FontFamily="{StaticResource CenturyGothic}"
                FontSize="17"
                FontWeight="Bold"
                Foreground="{StaticResource White}"
                Text="CREDITO A CLIENTES" />
        </Border>

        <Border
            Grid.Row="1"
            Margin="{StaticResource T-LR2}"
            Panel.ZIndex="3"
            BorderBrush="{StaticResource DarkBorderBrush}"
            BorderThickness="{StaticResource T-LRB1}"
            Effect="{StaticResource Shadow4}">

            <Border
                Background="{StaticResource LinearGradientWhiteSmoke}"
                BorderBrush="{StaticResource White}"
                BorderThickness="{StaticResource T-T1}">

                <StackPanel Height="30" Orientation="Horizontal">
                    <ui:ImageButton
                        Margin="{StaticResource T-L5}"
                        Command="{Binding EstadoCuentaCommand}"
                        FontFamily="{StaticResource CenturyGothic}"
                        Image="{StaticResource page_copy}"
                        ImageHeight="16"
                        ImageWidth="16"
                        KeyContent="Estado de Cuenta" />
                    <ui:ImageButton
                        Margin="{StaticResource T-L5}"
                        Command="{Binding NuevoCreditoCommand}"
                        FontFamily="{StaticResource CenturyGothic}"
                        Image="{StaticResource group_add}"
                        ImageHeight="16"
                        ImageWidth="16"
                        KeyContent="Nuevo Cliente" />
                    <ui:ImageButton
                        Margin="{StaticResource T-L5}"
                        Command="{Binding ModificarClienteCommand}"
                        FontFamily="{StaticResource CenturyGothic}"
                        Image="{StaticResource user_edit}"
                        ImageHeight="16"
                        ImageWidth="16"
                        KeyContent="Modificar Cliente" />
                    <ui:ImageButton
                        Margin="{StaticResource T-L5}"
                        Command="{Binding EliminarClienteCommand}"
                        FontFamily="{StaticResource CenturyGothic}"
                        Image="{StaticResource user_delete}"
                        ImageHeight="16"
                        ImageWidth="16"
                        KeyContent="Eliminar Cliente" />
                </StackPanel>
            </Border>

        </Border>

        <Border Grid.Row="2">
            <ContentControl prism:RegionManager.RegionName="Creditos" />
        </Border>

    </Grid>

</UserControl>
