Multicket.Control/Views/Clientes/ModificarCliente.xaml

<UserControl
    x:Class="Multicket.Module.Views.ModificarCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="clr-namespace:Multicket.Module.Components"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Border
        Width="400"
        Height="310"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{DynamicResource VerticalLightBrush}"
        BorderBrush="{StaticResource DarkBorderBrush}"
        BorderThickness="{StaticResource T-RB1}">

        <Grid Margin="{StaticResource T-LR20}">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="Modificar Cliente"
                FontSize="20"
                FontWeight="DemiBold" />

            <Label
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Teclee Nùmero o el Nombre del Cliente:"
                FontSize="12" />

            <TextBox
                Grid.Row="2"
                ui:Focus.IsFocused="True"
                FontFamily="{StaticResource CourierPrimeRegular}"
                FontSize="14"
                Text="{Binding Buscar, UpdateSourceTrigger=PropertyChanged}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TextBox>

            <ListView
                Grid.Row="3"
                BorderThickness="{StaticResource T-LRB1}"
                ItemTemplate="{DynamicResource MCTemplate}"
                ItemsSource="{Binding ClienteItems}"
                SelectedItem="{Binding SelectedClienteItem}">

                <ListView.Resources>
                    <DataTemplate x:Key="MCTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Content="{Binding Folio}"
                                FontFamily="{StaticResource CourierPrimeRegular}"
                                FontSize="14" />
                            <Label
                                Grid.Column="1"
                                Content="{Binding Nombre}"
                                FontFamily="{StaticResource CourierPrimeRegular}"
                                FontSize="14" />
                        </Grid>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>

            <ui:ImageButton
                Grid.Row="4"
                Height="29"
                Command="{Binding AceptarCommand}"
                Image="{StaticResource tick}"
                ImageHeight="16"
                ImageWidth="16"
                KeyContent="Aceptar" />
        </Grid>
    </Border>

</UserControl>
