Multicket.Control/Views/Clientes/NuevoCliente.xaml

<UserControl
    x:Class="Multicket.Module.Views.NuevoCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="clr-namespace:Multicket.Module.Components"
    d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
    d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*" />
            <ColumnDefinition Width="487*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="{StaticResource T-T1}"
            Background="{StaticResource LinearGradientBlueGray}">

            <TextBlock
                Margin="{StaticResource T-LR4}"
                VerticalAlignment="Center"
                FontFamily="{StaticResource CenturyGothic}"
                FontSize="17"
                FontWeight="Bold"
                Foreground="{StaticResource White}"
                Text="CLIENTES" />
        </Border>

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="{StaticResource T-LR2}"
            Panel.ZIndex="3"
            BorderBrush="{StaticResource DarkBorderBrush}"
            BorderThickness="{StaticResource T-LRB1}"
            Effect="{StaticResource Shadow4}">

            <Border
                Background="{StaticResource LinearGradientWhiteSmoke}"
                BorderBrush="{StaticResource White}"
                BorderThickness="{StaticResource T-T1}">

                <StackPanel Height="30" Orientation="Horizontal">
                    <ui:ImageButton
                        Margin="{StaticResource T-L5}"
                        Command="{Binding EstadoCuentaCommand}"
                        FontFamily="{StaticResource CenturyGothic}"
                        Image="{StaticResource group_link}"
                        ImageHeight="16"
                        ImageWidth="16"
                        KeyContent="Administración de Clientes" />
                </StackPanel>
            </Border>

        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="20,10,20,10">
                    <TextBlock
                        Margin="{StaticResource T-B1}"
                        FontSize="19"
                        FontWeight="Bold"
                        Foreground="{StaticResource BlueGray}"
                        Text="ADMINISTRACION DE CLIENTES" />
                    <Label
                        Margin="{StaticResource T-T1}"
                        VerticalContentAlignment="Top"
                        Content="Administra a todos los clientes de tu negocio (crédito, facturacíon, ect.) de forma centralizada."
                        FontSize="14" />
                </StackPanel>

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="{StaticResource T-LTRB10}"
                    BorderBrush="#CAD6DB"
                    BorderThickness="{StaticResource T-LTRB1}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="55" />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            Panel.ZIndex="3"
                            BorderBrush="{StaticResource DarkBorderBrush}"
                            BorderThickness="{StaticResource T-RB1}"
                            Effect="{StaticResource Shadow3}">
                            <Border
                                Background="{StaticResource VerticalLightBrush}"
                                BorderBrush="{StaticResource White}"
                                BorderThickness="{StaticResource T-LTRB1}">
                                <StackPanel Margin="{StaticResource T-LTRB4}" VerticalAlignment="Center">
                                    <Border
                                        Margin="{StaticResource T-LR6}"
                                        BorderBrush="{StaticResource BlueGray}"
                                        BorderThickness="{StaticResource T-T1}"
                                        CornerRadius="3">
                                        <StackPanel Orientation="Horizontal">

                                            <Image
                                                Width="16"
                                                Height="16"
                                                Margin="0,0,-30,0"
                                                Source="{StaticResource magnifier}" />
                                            <TextBox
                                                Width="255"
                                                Height="33"
                                                Padding="25,2,0,0"
                                                ui:Focus.IsFocused="True"
                                                FontFamily="{StaticResource CourierPrimeRegular}"
                                                FontSize="18"
                                                Text="{Binding Buscar, UpdateSourceTrigger=PropertyChanged}">

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="TextChanged">
                                                        <i:InvokeCommandAction Command="{Binding SearchChangedCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Border>

                        <DataGrid
                            Grid.Row="1"
                            Panel.ZIndex="2"
                            Background="{StaticResource White}"
                            BorderThickness="0"
                            ItemsSource="{Binding ClienteItems}"
                            RowHeaderStyle="{StaticResource DataGridRowHeaderBasic}"
                            SelectedIndex="{Binding SelectedClienteIndex}"
                            SelectedItem="{Binding SelectedClienteItem, UpdateSourceTrigger=PropertyChanged}">

                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding Folio}"
                                    Header="Folio" />

                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Nombre}"
                                    Header="Nombre" />

                            </DataGrid.Columns>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ClientesSelectionChangedCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>


                        <Border
                            Grid.Row="2"
                            Background="{StaticResource LightBrush}"
                            BorderBrush="{StaticResource DarkBorderBrush}"
                            BorderThickness="{StaticResource T-RB1}"
                            CornerRadius="1">
                            <Border
                                Padding="5,8"
                                BorderBrush="#CAD6DB"
                                BorderThickness="{StaticResource T-TB1}"
                                CornerRadius="1">
                                <ui:ImageButton
                                    HorizontalAlignment="Left"
                                    Image="{StaticResource document-excel}"
                                    ImageHeight="16"
                                    ImageWidth="16"
                                    KeyContent="Exportar . . ." />
                            </Border>
                        </Border>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10,10,10"
                    BorderBrush="#CAD6DB"
                    BorderThickness="{StaticResource T-LTRB1}">

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            Background="{StaticResource VerticalLightBrush}"
                            BorderBrush="{StaticResource DarkBorderBrush}"
                            BorderThickness="{StaticResource T-RB1}">
                            <Border BorderBrush="{StaticResource White}" BorderThickness="{StaticResource T-LTRB1}">
                                <StackPanel
                                    Height="35"
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">


                                    <ui:ImageButton
                                        Width="150"
                                        Command="{Binding NuevoClienteCommand}"
                                        Image="{StaticResource group_add}"
                                        ImageHeight="16"
                                        ImageWidth="16"
                                        KeyContent="Nuevo Cliente" />
                                    <ui:ImageButton
                                        Width="150"
                                        Margin="{StaticResource T-L5}"
                                        Command="{Binding EliminarClienteCommand}"
                                        Image="{StaticResource user_delete}"
                                        ImageHeight="16"
                                        ImageWidth="16"
                                        KeyContent="Eliminar" />
                                    <ui:ImageButton
                                        Width="150"
                                        Margin="{StaticResource T-L5}"
                                        Command="{Binding GuardarCommand}"
                                        Image="{StaticResource tick}"
                                        ImageHeight="16"
                                        ImageWidth="16"
                                        KeyContent="Guardar" />


                                </StackPanel>
                            </Border>
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Margin="{StaticResource T-L10}"
                                VerticalAlignment="Bottom"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#62808E"
                                Text="Nuevo Cliente" />

                            <ScrollViewer
                                Grid.Row="1"
                                HorizontalScrollBarVisibility="Disabled"
                                SnapsToDevicePixels="True"
                                VerticalScrollBarVisibility="Auto">
                                <Grid Margin="{StaticResource T-T10}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="360" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="33" />
                                        <RowDefinition Height="33" />
                                        <RowDefinition Height="33" />
                                        <RowDefinition Height="33" />
                                        <RowDefinition Height="33" />
                                        <RowDefinition Height="33" />
                                        <RowDefinition Height="33" />
                                        <RowDefinition Height="33" />
                                        <RowDefinition Height="33" />
                                        <RowDefinition Height="33" />
                                        <RowDefinition Height="33" />
                                        <RowDefinition Height="33" />
                                        <RowDefinition Height="33" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="33" />
                                        <RowDefinition Height="33" />
                                        <RowDefinition Height="33" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid
                                        Grid.Row="1"
                                        Grid.RowSpan="3"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <Ellipse
                                            Width="90"
                                            Height="90"
                                            Fill="{Binding Fill}"
                                            StrokeThickness="0" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="35"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource White}"
                                            Text="{Binding Avatar}" />
                                    </Grid>

                                    <Border
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="130"
                                        Height="20"
                                        Margin="3,-16,0,0"
                                        Padding="5,0,0,0"
                                        HorizontalAlignment="Left"
                                        Panel.ZIndex="99"
                                        BorderThickness=".6"
                                        Style="{StaticResource RectangleLine}">

                                        <StackPanel Orientation="Horizontal">
                                            <Label
                                                Margin="{StaticResource T-R10}"
                                                Content="Folio:"
                                                FontSize="13" />
                                            <Label
                                                VerticalContentAlignment="Bottom"
                                                Content="{Binding Folio}"
                                                FontFamily="{StaticResource CourierPrimeRegular}"
                                                FontSize="15" />
                                        </StackPanel>
                                    </Border>

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Height="33"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Content="Nombres"
                                        FontSize="13" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Height="33"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Content="Apellidos"
                                        FontSize="13" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Height="33"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Content="Teléfono"
                                        FontSize="13" />
                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Height="33"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Content="Correo electrónico"
                                        FontSize="13" />
                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Height="33"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Content="Domicilio1"
                                        FontSize="13" />
                                    <Label
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        Height="33"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Content="Domicilio2"
                                        FontSize="13" />
                                    <Label
                                        Grid.Row="7"
                                        Grid.Column="0"
                                        Height="33"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Content="Colonia"
                                        FontSize="13" />
                                    <Label
                                        Grid.Row="8"
                                        Grid.Column="0"
                                        Height="33"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Content="Municipio / Estado"
                                        FontSize="13" />
                                    <Label
                                        Grid.Row="9"
                                        Grid.Column="0"
                                        Height="33"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Content="Código Postal"
                                        FontSize="13" />
                                    <Label
                                        Grid.Row="10"
                                        Grid.Column="0"
                                        Height="33"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Content="Notas / Comentarios"
                                        FontSize="13" />

                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="350"
                                        Margin="{StaticResource T-LTRB2}"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        BorderBrush="#CAD6DB"
                                        FontFamily="{StaticResource CourierPrimeRegular}"
                                        FontSize="14"
                                        Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding NombreChangedCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </TextBox>

                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Width="350"
                                        Margin="{StaticResource T-LTRB2}"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        BorderBrush="#CAD6DB"
                                        FontFamily="{StaticResource CourierPrimeRegular}"
                                        FontSize="14"
                                        Text="{Binding Apellidos, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ApellidosChangedCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </TextBox>
                                    <TextBox
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Width="350"
                                        Margin="{StaticResource T-LTRB2}"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        BorderBrush="#CAD6DB"
                                        FontFamily="{StaticResource CourierPrimeRegular}"
                                        FontSize="14"
                                        Text="{Binding Telefono, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat={}{0:(###)-###-####}}" />
                                    <TextBox
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Width="350"
                                        Margin="{StaticResource T-LTRB2}"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        BorderBrush="#CAD6DB"
                                        FontFamily="{StaticResource CourierPrimeRegular}"
                                        FontSize="14"
                                        Text="{Binding Correo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                                    <TextBox
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Width="350"
                                        Margin="{StaticResource T-LTRB2}"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        BorderBrush="#CAD6DB"
                                        FontFamily="{StaticResource CourierPrimeRegular}"
                                        FontSize="14"
                                        Text="{Binding Domicilio1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                    <TextBox
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        Width="350"
                                        Margin="{StaticResource T-LTRB2}"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        BorderBrush="#CAD6DB"
                                        FontFamily="{StaticResource CourierPrimeRegular}"
                                        FontSize="14"
                                        Text="{Binding Domicilio2}" />
                                    <TextBox
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        Width="350"
                                        Margin="{StaticResource T-LTRB2}"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        BorderBrush="#CAD6DB"
                                        FontFamily="{StaticResource CourierPrimeRegular}"
                                        FontSize="14"
                                        Text="{Binding Colonia, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                    <StackPanel
                                        Grid.Row="8"
                                        Grid.Column="1"
                                        Width="350"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                        <ui:FilteredComboBox
                                            Width="172"
                                            Margin="{StaticResource T-LTRB2}"
                                            Style="{StaticResource ComboBoxLogin}"
                                            Text="{Binding Municipio}" />
                                        <ui:FilteredComboBox
                                            Width="172"
                                            Margin="{StaticResource T-LTRB2}"
                                            Style="{StaticResource ComboBoxLogin}"
                                            Text="{Binding Estado}" />
                                    </StackPanel>
                                    <TextBox
                                        Grid.Row="9"
                                        Grid.Column="1"
                                        Width="350"
                                        Margin="{StaticResource T-LTRB2}"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        BorderBrush="#CAD6DB"
                                        FontFamily="{StaticResource CourierPrimeRegular}"
                                        FontSize="14"
                                        Text="{Binding CP}" />
                                    <TextBox
                                        Grid.Row="10"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Width="420"
                                        Margin="{StaticResource T-LTRB2}"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Top"
                                        BorderBrush="#CAD6DB"
                                        FontFamily="{StaticResource CourierPrimeRegular}"
                                        FontSize="14"
                                        Text="{Binding Nota}"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Grid.Row="12"
                                        Grid.ColumnSpan="3"
                                        Margin="{StaticResource T-L10}"
                                        VerticalAlignment="Center">
                                        <Bold>Crédito</Bold>
                                        <Line
                                            Margin="2,0,0,3"
                                            Stroke="Black"
                                            StrokeThickness=".1"
                                            X1="487" />
                                    </TextBlock>

                                    <CheckBox
                                        Grid.Row="13"
                                        Grid.Column="1"
                                        Width="200"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="Tiene crédito autorizado"
                                        FontSize="14"
                                        IsChecked="{Binding IsChecked}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding CheckedCommand}" PassEventArgsToCommand="True" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding UncheckedCommand}" PassEventArgsToCommand="True" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                    <Label
                                        Grid.Row="14"
                                        Grid.Column="0"
                                        Height="33"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Content="Límite de crédito"
                                        Visibility="{Binding CreditoVisible}" />

                                    <StackPanel
                                        Grid.Row="14"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Visibility="{Binding CreditoVisible}">

                                        <ComboBox
                                            Width="140"
                                            Margin="{StaticResource T-LTRB2}"
                                            DisplayMemberPath="Tag"
                                            FontFamily="{StaticResource CourierPrimeRegular}"
                                            FontSize="14"
                                            IsEditable="False"
                                            ItemsSource="{Binding TipoCreditoItems}"
                                            SelectedIndex="{Binding SelectedTipoCreditoIndex}"
                                            Style="{StaticResource ComboBoxLogin}">

                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding TCreditosSelectionChangedCommand}" PassEventArgsToCommand="True" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>

                                        <TextBox
                                            Margin="{StaticResource T-L5}"
                                            BorderBrush="#CAD6DB"
                                            FontFamily="{StaticResource CourierPrimeRegular}"
                                            FontSize="14"
                                            Text="{Binding LCredito, StringFormat={}{0:C}}"
                                            Visibility="{Binding LimiteVisible}" />
                                    </StackPanel>

                                    <ui:ImageButton
                                        Grid.Row="16"
                                        Grid.Column="1"
                                        Width="130"
                                        Margin="{StaticResource T-L20}"
                                        HorizontalAlignment="Left"
                                        ui:Click.Command="{Binding GuardarCommand}"
                                        Image="{StaticResource tick}"
                                        ImageHeight="16"
                                        ImageWidth="16"
                                        KeyContent="Guardar" />

                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>


        </Border>
    </Grid>

</UserControl>
