Multicket.Control/Views/Main/MainContent.xaml

<UserControl
    x:Class="Multicket.Module.Views.MainContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="clr-namespace:Multicket.Module.Components"
    d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
    d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="{StaticResource WindowBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="43" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Background="{DynamicResource NormalBrush}"
                BorderBrush="{StaticResource DarkBrush}"
                BorderThickness="{StaticResource T-LRT1}"
                Effect="{StaticResource Shadow1}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        Margin="{StaticResource T-L5}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <!--<ui:Bitmap Source="{StaticResource shop115x70}" />-->

                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <Button
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Width="18"
                                Height="18"
                                Margin="0,4,4,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding MinimizeCommand}">

                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{StaticResource bullet_arrow_bottom}" />
                                </DockPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <Label
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Le atiende:"
                                FontFamily="{StaticResource CenturyGothic}"
                                FontSize="14"
                                FontWeight="DemiBold"
                                Foreground="{StaticResource Indigo}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center">
                            <Label
                                Content="{Binding Usuario}"
                                FontFamily="{StaticResource CenturyGothic}"
                                FontSize="15" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Background="{StaticResource LightBrush}"
                BorderBrush="{StaticResource DarkBorderBrush}"
                BorderThickness="{StaticResource T-LTRB1}">

                <Grid Margin="4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="62" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Height="35"
                        Orientation="Horizontal">

                        <ui:GroupButton 
                            IsChecked="True"
                            GroupName="Menu"
                            Margin="{StaticResource T-L5}"
                            Command="{Binding VentasCommand}"
                            Content="Ventas"
                            FontFamily="{StaticResource CenturyGothic}"
                            Image="{StaticResource cart}"
                            ImageHeight="16"
                            ImageWidth="16" />
                        <ui:GroupButton
                            GroupName="Menu"
                            Margin="{StaticResource T-L5}"
                            Command="{Binding CreditosCommand}"
                            Content="Créditos"
                            FontFamily="{StaticResource CenturyGothic}"
                            FontFamilyKeyContent="{StaticResource CourierPrimeRegular}"
                            FontWeightKeyContent="Black"
                            Image="{StaticResource credit-cards}"
                            ImageHeight="16"
                            ImageWidth="16" />
                        <ui:GroupButton
                            GroupName="Menu"
                            Margin="{StaticResource T-L5}"
                            Command="{Binding ClientesCommand}"
                            FontFamily="{StaticResource CenturyGothic}"
                            Image="{StaticResource group}"
                            ImageHeight="16"
                            ImageWidth="16"
                            KeyContent="Clientes" />
                        <ui:GroupButton
                            GroupName="Menu"
                            Margin="{StaticResource T-L5}"
                            Command="{Binding ProductosCommand}"
                            Content="Productos"
                            FontFamily="{StaticResource CenturyGothic}"
                            Image="{StaticResource table}"
                            ImageHeight="16"
                            ImageWidth="16"/>
                        <ui:GroupButton
                            GroupName="Menu"
                            Margin="{StaticResource T-L5}"
                            Command="{Binding InventarioCommand}"
                            Content="Inventario"
                            FontFamily="{StaticResource CenturyGothic}"
                            Image="{StaticResource application-table}"
                            ImageHeight="16"
                            ImageWidth="16"/>
                        <ui:GroupButton
                            GroupName="Menu"
                            Margin="{StaticResource T-L5}"
                            Command="{Binding ComprasCommand}"
                            FontFamily="{StaticResource CenturyGothic}"
                            Image="{StaticResource truck-box}"
                            ImageHeight="16"
                            ImageWidth="16"
                            Content="Compras" />
                        <ui:GroupButton
                            GroupName="Menu"
                            Margin="{StaticResource T-L5}"
                            FontFamily="{StaticResource CenturyGothic}"
                            Image="{StaticResource cog}"
                            ImageHeight="16"
                            ImageWidth="16"
                            Content="Configuración" />
                        <ui:GroupButton
                            GroupName="Menu"
                            Margin="{StaticResource T-L5}"
                            Command="{Binding FacturasCommand}"
                            FontFamily="{StaticResource CenturyGothic}"
                            Image="{StaticResource document-invoice}"
                            ImageHeight="16"
                            ImageWidth="16"
                            Content="Facturas" />
                        <ui:GroupButton
                            GroupName="Menu"
                            Margin="{StaticResource T-L5}"
                            FontFamily="{StaticResource CenturyGothic}"
                            Image="{StaticResource calculator_edit}"
                            ImageHeight="16"
                            ImageWidth="16"
                            Content="Corte" />
                        <ui:GroupButton
                            GroupName="Menu"
                            Margin="{StaticResource T-L5}"
                            FontFamily="{StaticResource CenturyGothic}"
                            Image="{StaticResource chart_bar}"
                            ImageHeight="16"
                            ImageWidth="16"
                            Content="Reportes" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Height="35"
                        Orientation="Horizontal">

                        <ui:ImageButton
                            Command="{Binding LoginCommand}"
                            Image="{StaticResource cancel}"
                            ImageHeight="16"
                            ImageWidth="16"
                            Content="Salir" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="2">
                <ContentControl prism:RegionManager.RegionName="MainContent" />
            </Border>

            <Border
                Grid.Row="3"
                Background="#FFFFE1"
                BorderBrush="#DAD796"
                BorderThickness="1">

                <Grid Margin="{StaticResource T-LR5}" VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="125" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Content="{Binding Tiempo, FallbackValue='OCT. 16'}"
                        FontFamily="{StaticResource CourierPrimeRegular}"
                        FontSize="14" />

                    <Label
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Content="{Binding HoraLocal, FallbackValue='02:12 a. m.'}"
                        FontFamily="{StaticResource CourierPrimeRegular}"
                        FontSize="14" />
                </Grid>
            </Border>
        </Grid>
    </Border>

</UserControl>
