Multicket.Control/Themes/ButtonGlass.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <!--  ###########################################################################################  -->

    <SolidColorBrush x:Key="OutsideFontColor" Color="#FF000000" />
    <SolidColorBrush x:Key="ButtonFontColor" Color="#FF042271" />
    <SolidColorBrush x:Key="btnFocus" Color="#E8A539" />
    <SolidColorBrush x:Key="btnPressStroke1" Color="#C28A30" />
    <SolidColorBrush x:Key="btnPressStroke2" Color="#E8A539" />

    <LinearGradientBrush x:Key="btnPressBorder" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#C28A30" />
        <GradientStop Offset="1" Color="#E8A539" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BtnOverFill" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.5" Color="#F1E09C" />
        <!--<GradientStop Offset="0.509" Color="#FFE169" />-->
        <GradientStop Offset="1" Color="#F1E09C" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BtnPressFill" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#99873F" />
        <GradientStop Offset="0.152" Color="#FFE169" />
        <GradientStop Offset="0.5" Color="#FFE169" />
        <GradientStop Offset="0.509" Color="#CCB454" />
    </LinearGradientBrush>

    <!--  standard button specific resources  -->
    <LinearGradientBrush x:Key="btnOverFillHighlight" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FFE169" />
        <GradientStop Offset="0.101" Color="#0095D9FF" />
        <GradientStop Offset="0.899" Color="#0095D9FF" />
        <GradientStop Offset="1" Color="#FFE169" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="btnPressFillHighlight" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#C28A30" />
        <GradientStop Offset="0.037" Color="#CCB454" />
        <GradientStop Offset="0.143" Color="#0095D9FF" />
        <GradientStop Offset="0.857" Color="#0095D9FF" />
        <GradientStop Offset="0.963" Color="#CCB454" />
        <GradientStop Offset="1" Color="#C28A30" />
    </LinearGradientBrush>



    <SolidColorBrush x:Key="TextBackgroundSelection" Color="#FF309AFF" />
    <SolidColorBrush x:Key="TextBoxOverBrush" Color="#E5C769" />
    <SolidColorBrush x:Key="TextBoxPressBrush" Color="#E5C769" />

    <LinearGradientBrush x:Key="TextBoxOver" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF5296BD" />
        <GradientStop Offset="0.355" Color="#FFC2E4F6" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TextBoxFocus" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF3B79AC" />
        <GradientStop Offset="0.355" Color="#FFB2DBED" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TextBoxNorm" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFABAEB3" />
        <GradientStop Offset="0.355" Color="#FFE2E8EE" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="grayGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="0.171" Color="#FFEDEDED" />
        <GradientStop Offset="0.5" Color="#FFE7E7E7" />
        <GradientStop Offset="0.51" Color="#FFDCDCDC" />
        <GradientStop Offset="1" Color="#FFEAEBEC" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="hoverStroke" Color="#FFD8F0FA" />
    <SolidColorBrush x:Key="selectedStroke" Color="#FF98DDFB" />

    <LinearGradientBrush x:Key="hoverGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.5" Color="#FFF4FAFD" />
        <GradientStop Offset="0.5" Color="#FFE2F5FF" />
        <GradientStop Offset="1" Color="#FFCFEDFD" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="hoverGradientVertical" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.5" Color="#FFF4FAFD" />
        <GradientStop Offset="0.5" Color="#FFE2F5FF" />
        <GradientStop Offset="1" Color="#FFCFEDFD" />
    </LinearGradientBrush>


    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#F4F4F4" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#ADB2B5" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#6D6D6D" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />


    <Style x:Key="NuclearButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border UseLayoutRounding="True">
                        <!--<Rectangle
                            Margin="2"
                            Stroke="#60000000"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="HoverOn">
                <DoubleAnimation
                    Storyboard.TargetName="BackgroundOver"
                    Storyboard.TargetProperty="Opacity"
                    To="1"
                    Duration="00:00:00.1000000" />
                <DoubleAnimation
                    Storyboard.TargetName="BackgroundOver_Highlight"
                    Storyboard.TargetProperty="Opacity"
                    To="0.65"
                    Duration="00:00:00.1000000" />
            </Storyboard>
            <Storyboard x:Key="HoverOff">
                <DoubleAnimation
                    Storyboard.TargetName="BackgroundOver"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="00:00:00.4000000" />
                <DoubleAnimation
                    Storyboard.TargetName="BackgroundOver_Highlight"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="00:00:00.4000000" />
            </Storyboard>
            <Storyboard x:Key="PressedOn">
                <DoubleAnimation
                    Storyboard.TargetName="BackgroundPressed"
                    Storyboard.TargetProperty="Opacity"
                    To="0.84"
                    Duration="00:00:00.1000000" />
                <DoubleAnimation
                    Storyboard.TargetName="BackgoundPressed_Highlight"
                    Storyboard.TargetProperty="Opacity"
                    To="0.65"
                    Duration="00:00:00.1000000" />
            </Storyboard>
            <Storyboard x:Key="PressedOff">
                <DoubleAnimation
                    Storyboard.TargetName="BackgroundPressed"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="00:00:00.4000000" />
                <DoubleAnimation
                    Storyboard.TargetName="BackgoundPressed_Highlight"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="00:00:00.4000000" />
            </Storyboard>
            <Storyboard x:Key="FocusedOn">
                <DoubleAnimationUsingKeyFrames
                    BeginTime="00:00:00"
                    Storyboard.TargetName="FocusVisualElement"
                    Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="FocusedOff">
                <DoubleAnimationUsingKeyFrames
                    BeginTime="00:00:00"
                    Storyboard.TargetName="FocusVisualElement"
                    Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid x:Name="Grid" UseLayoutRounding="True">
            <Border
                x:Name="BackgroundNorm"
                Background="{StaticResource grayGradient}"
                BorderBrush="#FF8E8F8F"
                BorderThickness="1"
                CornerRadius="3" />
            <Border
                x:Name="BackgroundNorm_highlight"
                Margin="1"
                BorderBrush="#F2FFFFFF"
                BorderThickness="1,0,1,1"
                CornerRadius="3"
                Opacity="1" />
            <Border
                x:Name="BackgroundOver"
                Background="{StaticResource BtnOverFill}"
                BorderBrush="{StaticResource TextBoxPressBrush}"
                BorderThickness="1"
                CornerRadius="3"
                Opacity="0" />
            <Border
                x:Name="BackgroundOver_Highlight"
                Margin="1"
                Background="{StaticResource btnOverFillHighlight}"
                BorderBrush="{StaticResource hoverStroke}"
                BorderThickness="1,0,1,1"
                CornerRadius="3"
                Opacity="0" />
            <Border
                x:Name="BackgroundPressed"
                Background="{StaticResource BtnPressFill}"
                BorderBrush="{StaticResource btnPressBorder}"
                BorderThickness="1"
                CornerRadius="3"
                Opacity="0" />
            <Border
                x:Name="BackgoundPressed_Highlight"
                Margin="1"
                Background="{StaticResource btnPressFillHighlight}"
                CornerRadius="2.5"
                Opacity="0" />
            <Border
                x:Name="Background_overlay"
                Margin="1,1,1,0"
                BorderThickness="1"
                CornerRadius="3,3,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#00FFFFFF" />
                        <GradientStop Offset="0.157" Color="#72FFFFFF" />
                        <GradientStop Offset="0.5" Color="#72FFFFFF" />
                        <GradientStop Offset="0.51" Color="#00FFFFFF" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border
                x:Name="DisabledVisualElement"
                Background="#FFF1F1F1"
                BorderBrush="#FFB2B2B2"
                BorderThickness="1"
                CornerRadius="3"
                IsHitTestVisible="false"
                Visibility="Collapsed" />
            <ContentPresenter
                x:Name="contentPresenter"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
            <Border
                x:Name="FocusVisualElement"
                Margin="1"
                BorderBrush="{StaticResource btnFocus}"
                BorderThickness="1"
                CornerRadius="2"
                IsHitTestVisible="false"
                Opacity="0" />
            <Border
                x:Name="DefaultBorder"
                Margin="1"
                BorderBrush="{StaticResource btnFocus}"
                BorderThickness="1"
                CornerRadius="2"
                IsHitTestVisible="false"
                Opacity="0" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsDefault" Value="True">
                <Setter TargetName="DefaultBorder" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="FocusedOff_BeginStoryboard" Storyboard="{StaticResource FocusedOff}" />
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="FocusedOn_BeginStoryboard" Storyboard="{StaticResource FocusedOn}" />
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="HoverOff_BeginStoryboard" Storyboard="{StaticResource HoverOff}" />
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource PressedOff}" />
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource PressedOn}" />
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                <Setter TargetName="DisabledVisualElement" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource ButtonFontColor}" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource NuclearButtonFocusVisual}" />
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>