Multicket.Control/Themes/DataGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/FontFamily.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/Thickness.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Height" Value="25" />
        <Setter Property="BorderThickness" Value="{StaticResource T-RB1}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Border
                        Background="{DynamicResource DisabledBackgroundBrush}"
                        BorderBrush="#D4D4D4"
                        BorderThickness="{StaticResource T-LRB1}">

                        <Border
                            Padding="{StaticResource T-LTRB2}"
                            BorderBrush="#FFF"
                            BorderThickness="{StaticResource T-RT1}">
                            <ContentPresenter Name="CellContent" SnapsToDevicePixels="True" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridColumnHeaderBasic" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Background" Value="{StaticResource White}" />
        <Setter Property="OverridesDefaultStyle" Value="False" />
        <Setter Property="BorderBrush" Value="#D4D4D4" />
        <Setter Property="BorderThickness" Value="{StaticResource T-L1}" />
    </Style>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="RowHeight" Value="{x:Static sys:Double.NaN}" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
        <Setter Property="HeadersVisibility" Value="All" />
        <Setter Property="GridLinesVisibility" Value="Vertical" />
        <Setter Property="RowHeaderWidth" Value="20" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#CAD6DB" />
        <Setter Property="ColumnWidth" Value="*" />
    </Style>

    <Style x:Key="DataGridCellImage" TargetType="{x:Type DataGridCell}">
        <Setter Property="FontFamily" Value="{StaticResource CourierPrimeRegular}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Foreground" Value="#000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border
                        x:Name="cell"
                        Height="49"
                        VerticalAlignment="Center"
                        Background="{StaticResource White}"
                        BorderBrush="#FFFBFBFB"
                        BorderThickness="0,0,1,0">

                        <DockPanel VerticalAlignment="Center">
                            <Image
                                Width="32"
                                Height="32"
                                Margin="{StaticResource T-L5}"
                                Source="{StaticResource folder_page_white}" />
                            <Label
                                x:Name="text"
                                Margin="{StaticResource T-L2}"
                                VerticalContentAlignment="Center"
                                Content="{Binding Path=Nombre}" />
                        </DockPanel>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="text" Property="Foreground" Value="#FFF" />
                            <Setter TargetName="cell" Property="Background" Value="#0078D7" />
                            <Setter TargetName="cell" Property="BorderThickness" Value="1" />
                            <Setter TargetName="cell" Property="BorderBrush" Value="#0078D7" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="cell" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridCellAvatar" TargetType="{x:Type DataGridCell}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid
                        Margin="1.5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Ellipse
                            Width="52"
                            Height="52"
                            Fill="{Binding Path=Avatar}" />
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{Binding Path=Avatar}"
                            FontSize="25"
                            FontWeight="Bold"
                            Foreground="{StaticResource White}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColumnBarCode" TargetType="{x:Type DataGridCell}">
        <Setter Property="FontFamily" Value="{StaticResource KameronBold}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource BlueDark}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border
                        x:Name="cell"
                        Padding="3"
                        Background="#E9F3FD"
                        BorderBrush="#E9F3FD"
                        BorderThickness="1">

                        <ContentPresenter Name="CellContent" SnapsToDevicePixels="True" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="cell" Property="Background" Value="#0078D7" />
                            <Setter TargetName="cell" Property="BorderBrush" Value="#0078D7" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="cell" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColumnCant" TargetType="{x:Type DataGridCell}">
        <Setter Property="FontFamily" Value="{StaticResource KameronBold}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource BlueDark}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border
                        x:Name="cell"
                        Padding="3"
                        BorderBrush="#FFF"
                        BorderThickness="1">

                        <ContentPresenter Name="CellContent" SnapsToDevicePixels="True" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="cell" Property="Background" Value="#0078D7" />
                            <Setter TargetName="cell" Property="BorderBrush" Value="#0078D7" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="cell" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColumnImporte" TargetType="{x:Type DataGridCell}">
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource KameronBold}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <!--  008000  -->
        <Setter Property="Foreground" Value="#006100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <!--  B6EEBF  -->
                    <Border
                        x:Name="cell"
                        Padding="3"
                        Background="#C6EFCE"
                        BorderBrush="#C6EFCE"
                        BorderThickness="1">

                        <ContentPresenter Name="CellContent" SnapsToDevicePixels="True" />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="cell" Property="Background" Value="#0078D7" />
                            <Setter TargetName="cell" Property="BorderBrush" Value="#0078D7" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="cell" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColumnExistent" TargetType="{x:Type DataGridCell}">
        <Setter Property="FontFamily" Value="{StaticResource KameronBold}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#008000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border
                        x:Name="cell"
                        Padding="3"
                        BorderBrush="#FFF"
                        BorderThickness="1">

                        <ContentPresenter Name="CellContent" SnapsToDevicePixels="True" />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="cell" Property="Background" Value="#0078D7" />
                            <Setter TargetName="cell" Property="BorderBrush" Value="#0078D7" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="cell" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="FontFamily" Value="{StaticResource CourierPrimeRegular}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="IsEditing" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextBlock.TextAlignment" Value="Left" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border
                        x:Name="cell"
                        Padding="3"
                        BorderBrush="#FFF"
                        BorderThickness="1">

                        <ContentPresenter Name="CellContent" SnapsToDevicePixels="True" />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="cell" Property="Background" Value="#0078D7" />
                            <Setter TargetName="cell" Property="BorderBrush" Value="#0078D7" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="cell" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="BorderThickness" Value="{StaticResource T-LRB1}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                    <Border
                        Background="{DynamicResource DisabledBackgroundBrush}"
                        BorderBrush="#D4D4D4"
                        BorderThickness="{StaticResource T-LRB1}">

                        <Border BorderBrush="#FFF" BorderThickness="{StaticResource T-LT1}">
                            <ContentPresenter Name="CellContent" SnapsToDevicePixels="True" />
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsRowSelected" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{StaticResource bullet_right}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridRowHeaderBasic" TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Width" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                    <Border
                        Background="{DynamicResource DisabledBackgroundBrush}"
                        BorderBrush="#D4D4D4"
                        BorderThickness="{StaticResource T-LRB1}">

                        <Border BorderBrush="#FFF" BorderThickness="{StaticResource T-LT1}">



                            <ContentPresenter Name="CellContent" SnapsToDevicePixels="True" />
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsRowSelected" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="{StaticResource bullet_right}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>