Multicket.Control/Themes/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingImage x:Key="accept">pack://application:,,,/Control;component/Resources/Icons/accept.png</DrawingImage>
    <DrawingImage x:Key="add">pack://application:,,,/Control;component/Resources/Icons/add.png</DrawingImage>
    <DrawingImage x:Key="application-table">pack://application:,,,/Control;component/Resources/Icons/application-table.png</DrawingImage>
    <DrawingImage x:Key="arrow-090">pack://application:,,,/Control;component/Resources/Icons/arrow-090.png</DrawingImage>
    <DrawingImage x:Key="arrow-180">pack://application:,,,/Control;component/Resources/Icons/arrow-180.png</DrawingImage>
    <DrawingImage x:Key="arrow-270">pack://application:,,,/Control;component/Resources/Icons/arrow-270.png</DrawingImage>
    <DrawingImage x:Key="arrow-circle-double">pack://application:,,,/Control;component/Resources/Icons/arrow-circle-double.png</DrawingImage>
    <DrawingImage x:Key="asterisk_orange">pack://application:,,,/Control;component/Resources/Icons/asterisk_orange.png</DrawingImage>
    <DrawingImage x:Key="asterisk_red">pack://application:,,,/Control;component/Resources/Icons/asterisk_red.png</DrawingImage>
    <DrawingImage x:Key="asterisk_yellow">pack://application:,,,/Control;component/Resources/Icons/asterisk_yellow.png</DrawingImage>
    <DrawingImage x:Key="attach">pack://application:,,,/Control;component/Resources/Icons/attach.png</DrawingImage>
    <DrawingImage x:Key="barcode">pack://application:,,,/Control;component/Resources/Icons/barcode.png</DrawingImage>
    <DrawingImage x:Key="blue-document--pencil">pack://application:,,,/Control;component/Resources/Icons/blue-document--pencil.png</DrawingImage>
    <DrawingImage x:Key="bullet_arrow_bottom">pack://application:,,,/Control;component/Resources/Icons/bullet_arrow_bottom.png</DrawingImage>
    <DrawingImage x:Key="bullet_cross">pack://application:,,,/Control;component/Resources/Icons/bullet_cross.png</DrawingImage>
    <DrawingImage x:Key="bullet_go">pack://application:,,,/Control;component/Resources/Icons/bullet_go.png</DrawingImage>
    <DrawingImage x:Key="bullet_right">pack://application:,,,/Control;component/Resources/Icons/bullet_right.png</DrawingImage>
    <DrawingImage x:Key="calculator_edit">pack://application:,,,/Control;component/Resources/Icons/calculator_edit.png</DrawingImage>
    <DrawingImage x:Key="cancel">pack://application:,,,/Control;component/Resources/Icons/cancel.png</DrawingImage>
    <DrawingImage x:Key="cart">pack://application:,,,/Control;component/Resources/Icons/cart.png</DrawingImage>
    <DrawingImage x:Key="cart_add">pack://application:,,,/Control;component/Resources/Icons/cart_add.png</DrawingImage>
    <DrawingImage x:Key="cart_delete">pack://application:,,,/Control;component/Resources/Icons/cart_delete.png</DrawingImage>
    <DrawingImage x:Key="cart_edit">pack://application:,,,/Control;component/Resources/Icons/cart_edit.png</DrawingImage>
    <DrawingImage x:Key="cart_go">pack://application:,,,/Control;component/Resources/Icons/cart_go.png</DrawingImage>
    <DrawingImage x:Key="cart_magnify">pack://application:,,,/Control;component/Resources/Icons/cart_magnify.png</DrawingImage>
    <DrawingImage x:Key="cart_put">pack://application:,,,/Control;component/Resources/Icons/cart_put.png</DrawingImage>
    <DrawingImage x:Key="cart_remove">pack://application:,,,/Control;component/Resources/Icons/cart_remove.png</DrawingImage>
    <DrawingImage x:Key="chart_bar">pack://application:,,,/Control;component/Resources/Icons/chart_bar.png</DrawingImage>
    <DrawingImage x:Key="cog">pack://application:,,,/Control;component/Resources/Icons/cog.png</DrawingImage>
    <DrawingImage x:Key="credit-cards">pack://application:,,,/Control;component/Resources/Icons/credit-cards.png</DrawingImage>
    <DrawingImage x:Key="cross">pack://application:,,,/Control;component/Resources/Icons/cross.png</DrawingImage>
    <DrawingImage x:Key="decline">pack://application:,,,/Control;component/Resources/Icons/decline.png</DrawingImage>
    <DrawingImage x:Key="delete">pack://application:,,,/Control;component/Resources/Icons/delete.png</DrawingImage>
    <DrawingImage x:Key="document-excel">pack://application:,,,/Control;component/Resources/Icons/document-excel.png</DrawingImage>
    <DrawingImage x:Key="document-invoice">pack://application:,,,/Control;component/Resources/Icons/document-invoice.png</DrawingImage>
    <DrawingImage x:Key="document-table">pack://application:,,,/Control;component/Resources/Icons/document-table.png</DrawingImage>
    <DrawingImage x:Key="documents-text">pack://application:,,,/Control;component/Resources/Icons/documents-text.png</DrawingImage>
    <DrawingImage x:Key="exclamation">pack://application:,,,/Control;component/Resources/Icons/exclamation.png</DrawingImage>
    <DrawingImage x:Key="folder_page">pack://application:,,,/Control;component/Resources/Icons/folder_page.png</DrawingImage>
    <DrawingImage x:Key="folder_page_white">pack://application:,,,/Control;component/Resources/Icons/folder_page_white.png</DrawingImage>
    <DrawingImage x:Key="group">pack://application:,,,/Control;component/Resources/Icons/group.png</DrawingImage>
    <DrawingImage x:Key="group_add">pack://application:,,,/Control;component/Resources/Icons/group_add.png</DrawingImage>
    <DrawingImage x:Key="group_delete">pack://application:,,,/Control;component/Resources/Icons/group_delete.png</DrawingImage>
    <DrawingImage x:Key="group_edit">pack://application:,,,/Control;component/Resources/Icons/group_edit.png</DrawingImage>
    <DrawingImage x:Key="group_error">pack://application:,,,/Control;component/Resources/Icons/group_error.png</DrawingImage>
    <DrawingImage x:Key="group_gear">pack://application:,,,/Control;component/Resources/Icons/group_gear.png</DrawingImage>
    <DrawingImage x:Key="group_go">pack://application:,,,/Control;component/Resources/Icons/group_go.png</DrawingImage>
    <DrawingImage x:Key="group_key">pack://application:,,,/Control;component/Resources/Icons/group_key.png</DrawingImage>
    <DrawingImage x:Key="group_link">pack://application:,,,/Control;component/Resources/Icons/group_link.png</DrawingImage>
    <DrawingImage x:Key="information">pack://application:,,,/Control;component/Resources/Icons/information.png</DrawingImage>
    <DrawingImage x:Key="magnifier">pack://application:,,,/Control;component/Resources/Icons/magnifier.png</DrawingImage>
    <DrawingImage x:Key="money_add">pack://application:,,,/Control;component/Resources/Icons/money_add.png</DrawingImage>
    <DrawingImage x:Key="money_delete">pack://application:,,,/Control;component/Resources/Icons/money_delete.png</DrawingImage>
    <DrawingImage x:Key="money_dollar">pack://application:,,,/Control;component/Resources/Icons/money_dollar.png</DrawingImage>
    <DrawingImage x:Key="monitor_screen">pack://application:,,,/Control;component/Resources/Icons/monitor_screen.png</DrawingImage>
    <DrawingImage x:Key="padlock">pack://application:,,,/Control;component/Resources/Icons/padlock.png</DrawingImage>
    <DrawingImage x:Key="page_copy">pack://application:,,,/Control;component/Resources/Icons/page_copy.png</DrawingImage>
    <DrawingImage x:Key="page_white">pack://application:,,,/Control;component/Resources/Icons/page_white.png</DrawingImage>
    <DrawingImage x:Key="printer">pack://application:,,,/Control;component/Resources/Icons/printer.png</DrawingImage>
    <DrawingImage x:Key="receipt-text">pack://application:,,,/Control;component/Resources/Icons/receipt-text.png</DrawingImage>
    <DrawingImage x:Key="star">pack://application:,,,/Control;component/Resources/Icons/star.png</DrawingImage>
    <DrawingImage x:Key="store">pack://application:,,,/Control;component/Resources/Icons/store.png</DrawingImage>
    <DrawingImage x:Key="table">pack://application:,,,/Control;component/Resources/Icons/table.png</DrawingImage>
    <DrawingImage x:Key="table_edit">pack://application:,,,/Control;component/Resources/Icons/table_edit.png</DrawingImage>
    <DrawingImage x:Key="table_gear">pack://application:,,,/Control;component/Resources/Icons/table_gear.png</DrawingImage>
    <DrawingImage x:Key="television">pack://application:,,,/Control;component/Resources/Icons/television.png</DrawingImage>
    <DrawingImage x:Key="tick">pack://application:,,,/Control;component/Resources/Icons/tick.png</DrawingImage>
    <DrawingImage x:Key="trash-icon">pack://application:,,,/Control;component/Resources/Icons/trash-icon.png</DrawingImage>
    <DrawingImage x:Key="truck-box">pack://application:,,,/Control;component/Resources/Icons/truck-box.png</DrawingImage>
    <DrawingImage x:Key="user_delete">pack://application:,,,/Control;component/Resources/Icons/user_delete.png</DrawingImage>
    <DrawingImage x:Key="user_edit">pack://application:,,,/Control;component/Resources/Icons/user_edit.png</DrawingImage>
    <DrawingImage x:Key="calendar">pack://application:,,,/Control;component/Resources/Icons/calendar.png</DrawingImage>
    <DrawingImage x:Key="note">pack://application:,,,/Control;component/Resources/Icons/note.png</DrawingImage>
    <DrawingImage x:Key="note_delete">pack://application:,,,/Control;component/Resources/Icons/note_delete.png</DrawingImage>
    <DrawingImage x:Key="money">pack://application:,,,/Control;component/Resources/Icons/money.png</DrawingImage>
    <DrawingImage x:Key="pencil">pack://application:,,,/Control;component/Resources/Icons/pencil.png</DrawingImage>
    <DrawingImage x:Key="page_white_put">pack://application:,,,/Control;component/Resources/Icons/page_white_put.png</DrawingImage>
    <DrawingImage x:Key="database_table">pack://application:,,,/Control;component/Resources/Icons/database_table.png</DrawingImage>
    <DrawingImage x:Key="book_open">pack://application:,,,/Control;component/Resources/Icons/book_open.png</DrawingImage>
    <DrawingImage x:Key="application--pencil">pack://application:,,,/Control;component/Resources/Icons/application--pencil.png</DrawingImage>
    <DrawingImage x:Key="application_form_edit">pack://application:,,,/Control;component/Resources/Icons/application_form_edit.png</DrawingImage>
    <DrawingImage x:Key="application_view_tile">pack://application:,,,/Control;component/Resources/Icons/application_view_tile.png</DrawingImage>
    <DrawingImage x:Key="application_form">pack://application:,,,/Control;component/Resources/Icons/application_form.png</DrawingImage>
    <DrawingImage x:Key="bin-full">pack://application:,,,/Control;component/Resources/Icons/bin-full.png</DrawingImage>
    <DrawingImage x:Key="date_next">pack://application:,,,/Control;component/Resources/Icons/date_next.png</DrawingImage>
    <DrawingImage x:Key="package_go">pack://application:,,,/Control;component/Resources/Icons/package_go.png</DrawingImage>
    <DrawingImage x:Key="application-icon">pack://application:,,,/Control;component/Resources/Icons/application-icon.png</DrawingImage>
    <DrawingImage x:Key="blue-document">pack://application:,,,/Control;component/Resources/Icons/blue-document.png</DrawingImage>
    <DrawingImage x:Key="binocular">pack://application:,,,/Control;component/Resources/Icons/binocular.png</DrawingImage>
    <DrawingImage x:Key="arrow_refresh">pack://application:,,,/Control;component/Resources/Icons/arrow_refresh.png</DrawingImage>
    <DrawingImage x:Key="traffic-light-single">pack://application:,,,/Control;component/Resources/Icons/traffic-light-single.png</DrawingImage>
    <DrawingImage x:Key="document-copy">pack://application:,,,/Control;component/Resources/Icons/document-copy.png</DrawingImage>
    <DrawingImage x:Key="error">pack://application:,,,/Control;component/Resources/Icons/error.png</DrawingImage>
</ResourceDictionary>
