Multicket.Control/Themes/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/FontFamily.xaml" />
        <!--<ResourceDictionary Source="pack://application:,,,/Control;component/Themes/FatCow.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/Control;component/Themes/Silk.xaml" />-->
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/Thickness.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ListViewItem}">
        <!--<Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">

                    <Border
                        x:Name="cell"
                        Padding="3"
                        BorderThickness="1">
                        <ContentPresenter x:Name="root" UseLayoutRounding="True" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="cell" Property="Background" Value="#0078D7" />
                            <Setter TargetName="cell" Property="BorderThickness" Value="1" />
                            <Setter TargetName="cell" Property="BorderBrush" Value="Black" />
                            <Setter TargetName="root" Property="Block.Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

</ResourceDictionary>