Multicket.Control/Themes/ThemePrimary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Multicket.Module">

    <local:NumberFormat x:Key="NumberFormat" />

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/DefaultButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Control;component/Components/Button/ImageButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Control;component/Components/GroupButton/GroupButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/FontFamily.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/Thickness.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/Window.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/UserControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/Tooltip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Control;component/Components/PSpin/SpinControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Control;component/Components/PSpin/PSpinControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/Border.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/TabControl.xaml" />
        <!--<ResourceDictionary Source="pack://application:,,,/Control;component/Themes/RadioButton.xaml" />-->
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>