Multicket.Control/Themes/Tooltip.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Control;component/Themes/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderThickness="1"
                        CornerRadius="7">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#CF181818" />
                                <GradientStop Offset="1" Color="#BE1C1C1C" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.9*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Source="{StaticResource information}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                FontFamily="Tahoma"
                                FontSize="13"
                                Foreground="#5095D6"
                                Text="Information" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Content="{TemplateBinding Content}"
                                FontSize="12"
                                Foreground="#FFFFFFFF" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--<Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <ed:Callout Name="Border"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                MinWidth="100"
                                MinHeight="30"
                                Margin="61,78,0,0"
                                AnchorPoint="0.061,0.716"
                                Background="{StaticResource LightBrush}"
                                BorderBrush="{StaticResource DarkBorderBrush}"
                                BorderThickness="1"
                                CalloutStyle="RoundedRectangle"
                                Fill="#FFF4F4F5"
                                FontSize="14.667"
                                Stroke="Black">
                        <ContentPresenter Margin="4"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                    </ed:Callout>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--<Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HorizontalOffset" Value="0" />
        <Setter Property="VerticalOffset" Value="-75" />
        <Setter Property="Background" Value="GhostWhite" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Canvas Width="150" Height="150">
                        <Path
                            x:Name="Container"
                            Canvas.Left="10"
                            Canvas.Top="0"
                            Margin="20"
                            Data="M 0,40 L15,50 15,80 150,80 150,0 15,0 15,30"
                            Fill="{TemplateBinding Background}"
                            Stroke="Black">
                            <Path.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Color="LightGray"
                                    Opacity="0.5"
                                    ShadowDepth="250" />
                            </Path.Effect>
                        </Path>
                        <TextBlock
                            Canvas.Left="50"
                            Canvas.Top="28"
                            Width="100"
                            Height="65"
                            Text="{TemplateBinding Content}"
                            TextWrapping="Wrapwithoverflow" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--<Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderThickness="3,3,3,3"
                        CornerRadius="7">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#CF181818" />
                                <GradientStop Offset="1" Color="#BE1C1C1C" />
                            </LinearGradientBrush>
                        </Border.Background>
    -->
    <!--<Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#80FFFFFF" Offset="0"/>
                                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                                    <GradientStop Color="#FFFFF18D" Offset="0.344"/>
                                    <GradientStop Color="#FFFFF4AB" Offset="0.647"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>-->
    <!--
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.9*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Margin="3"
                                Source="images/nfo_icon.png" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                FontFamily="Tahoma"
                                FontSize="13"
                                Foreground="#5095D6"
                                Text="{TemplateBinding Content}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                FontFamily="Tahoma"
                                FontSize="11"
                                Foreground="#FFFFFFFF"
                                Text="To expediate your process please click here" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->


</ResourceDictionary>