Multicket.Control/Themes/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<BitmapImage x:Key="logo-app">pack://application:,,,/Resources/fatcow/logo.png</BitmapImage>-->
    <DropShadowEffect
        x:Key="Shadow1"
        BlurRadius="3"
        Direction="266"
        Opacity="0.5"
        ShadowDepth="0"
        Color="Gray" />
    <DropShadowEffect
        x:Key="Shadow3"
        BlurRadius="3"
        Direction="270"
        Opacity="0.3"
        ShadowDepth="1"
        Color="#000" />
    <DropShadowEffect
        x:Key="Shadow4"
        BlurRadius="5"
        Direction="270"
        Opacity="0.25"
        RenderingBias="Quality"
        ShadowDepth="5"
        Color="#FFCBCBCB" />

    <Style x:Key="MainWindow" TargetType="{x:Type Window}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
        <Setter Property="WindowState" Value="Maximized" />
        <Setter Property="WindowStyle" Value="None" />
    </Style>

    <Style x:Key="WindowModal" TargetType="{x:Type Window}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="ToolWindow" />
    </Style>


    <Style x:Key="WindowForm" TargetType="{x:Type Window}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
        <Setter Property="ResizeMode" Value="NoResize" />
    </Style>

</ResourceDictionary>