Multicket.Control/Views/Login/Login.xaml

<UserControl
    x:Class="Multicket.Module.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="clr-namespace:Multicket.Module.Components"
    d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
    d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="WhiteSmoke">
            <!--<Grid.Background>

            <RadialGradientBrush SpreadMethod="Reflect">
                <RadialGradientBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0.2" CenterY="0.2"/>
                        <SkewTransform AngleX="1" AngleY="11" CenterX="0.2" CenterY="0.2"/>
                        <RotateTransform CenterX="0.2" CenterY="0.2"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadialGradientBrush.Transform>
                <RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="-89" AngleX="-12" CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="7.125" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>

                <GradientStop Color="#E1E1E1" Offset="1"/>
                <GradientStop Color="White"/>
            </RadialGradientBrush>
        </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--
            Background="{StaticResource NormalBrush}"
            BorderBrush="{StaticResource DarkBorderBrush}"
        -->

            <Border Grid.Row="0" BorderThickness="{StaticResource T-LTRB1}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                    Grid.Column="0"
                    Margin="{StaticResource T-L5}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource CourierPrimeRegular}"
                    FontSize="15"
                    Text="{Binding Date}" />

                    <!--<Button
                        Style="{StaticResource OnButton}"
                    Grid.Column="1"
                    Margin="{StaticResource T-LTRB1}"
                    ui:Focus.IsFocused="True"
                    Command="{Binding MinimizeCommand}">
                        <Image
                        Width="16"
                        Height="16"
                        Source="{StaticResource f-ui-separator}" />
                    </Button>-->

                    <TextBlock
                    Grid.Column="2"
                    Margin="{StaticResource T-R5}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource CourierPrimeRegular}"
                    FontSize="15"
                    Text="{Binding Timer}" />
                </Grid>

            </Border>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                Grid.Row="0"
                Margin="{StaticResource T-TB5}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">

                    <ui:Bitmap Source="/Control;component/Resources/app/shop.png" />

                    <TextBlock
                    VerticalAlignment="Center"
                    FontSize="35"
                    FontWeight="Bold"
                    Foreground="{StaticResource BlueDark}"
                    Text=""
                    TextAlignment="Center" />

                    <StackPanel.Effect>
                        <DropShadowEffect
                        BlurRadius="15"
                        RenderingBias="Performance"
                        ShadowDepth="5"
                        Color="LightGray" />
                    </StackPanel.Effect>
                </StackPanel>

                <Border
                Grid.Row="1"
                Width="430"
                Height="351"
                Padding="{StaticResource T-L8}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Panel.ZIndex="999"
                Background="{StaticResource LightBrush}"
                BorderBrush="#9C9C9C"
                BorderThickness="1"
                CornerRadius="6"
                Effect="{StaticResource Shadow1}">

                    <Grid Margin="{StaticResource T-LTRB10}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--<ui:Bitmap
                Grid.Row="0"
                Grid.Column="0"
                Source="{StaticResource logo-login}" />-->
                        <Image
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        Margin="-9,-7,0,0" 
                        Source="{StaticResource monitor_screen}">
                            
                        </Image>
                        <Image
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        Margin="-2,28,34,4"
                        Source="{StaticResource padlock}" />
                        <Image
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Margin="-2,28,34,4"
                        Source="{StaticResource bullet_go}" />



                        <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="{StaticResource T-L10}"
                        Orientation="Vertical">
                            <TextBlock
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="{StaticResource BlueDark}"
                            Text="Comenzar nuevo turno" />
                            <TextBlock Margin="{StaticResource T-T5}" FontSize="13">
                            Por favor ingresa tu usuario y contraseña para<LineBreak />
                            continuar.</TextBlock>
                        </StackPanel>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <StackPanel
                            Grid.Row="0"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                                <Label
                                Padding="0"
                                VerticalContentAlignment="Top"
                                Content="Usuario:"
                                FontSize="13"
                                FontWeight="Bold" />

                                <ComboBox
                                Height="30"
                                FontFamily="{StaticResource CourierPrimeRegular}"
                                IsEditable="False"
                                FontSize="14"
                                ItemsSource="{Binding UsuarioItems}"
                                DisplayMemberPath="Nombre"
                                SelectedItem="{Binding SelectedUsuarioItem}"
                                Style="{StaticResource ComboBoxLogin}" />
                            </StackPanel>

                            <StackPanel
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                                <Label
                                Padding="0"
                                VerticalContentAlignment="Top"
                                Content="Contraseña:"
                                FontSize="13"
                                FontWeight="Bold" />

                                <StackPanel Orientation="Horizontal">
                                    <PasswordBox
                                    Width="175"
                                    Height="30"
                                    ui:Focus.IsFocused="True"
                                    ui:Password.Attach="False"
                                    ui:Password.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    FontFamily="{StaticResource CourierPrimeRegular}"
                                    FontSize="14"
                                    Foreground="#062F57"
                                    ToolTip="Contraseña" />
                                    <TextBlock x:Name="plain" Padding="10,0" />

                                    <Label
                                    Margin="{StaticResource T-L10}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                        <Hyperlink FontSize="12" Foreground="{StaticResource BlueDark}">
                                            <Run Text="Olvide mi contraseña" />
                                        </Hyperlink>
                                    </Label>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel
                            Grid.Row="2"
                            Height="32"
                            Orientation="Horizontal">
                                <ui:ImageButton
                                Width="176"
                                Command="{Binding AceptarCommand}"
                                Image="/Control;component/Resources/Icons/tick.png"
                                ImageHeight="16"
                                ImageWidth="16"
                                KeyContent="Aceptar" />

                                <Button
                                Width="100"
                                Margin="{StaticResource T-L20}"
                                ui:Click.Command="{Binding SalirCommand}"
                                Content="Salir" />

                            </StackPanel>

                            <Border
                            Grid.Row="3"
                            Height="50"
                            Background="#FFFFE1"
                            BorderBrush="#E4C98F"
                            BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Image
                                        Width="16"
                                        Height="16"
                                        Source="/Control;component/Resources/Icons/information.png" />
                                    </StackPanel>
                                    <TextBlock Margin="{StaticResource T-LTRB2}" FontSize="11">
                                    Para entras por primera vez, entra con el usuario &quot;Admin&quot;<LineBreak />
                                    y clave 12345.</TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>

</UserControl>
