Multicket.Control/Views/Dialogs/BusquedaProducto.xaml

<UserControl
    x:Class="Multicket.Module.Views.BusquedaProducto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="clr-namespace:Multicket.Module.Components"
    Width="700"
    Height="550"
    Style="{StaticResource Control}"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Width" Value="700" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Height" Value="550" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="69" />
            <RowDefinition Height="*" />
            <RowDefinition Height="43" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource LinearGradientBlueDark}">
            <TextBlock
                Margin="{StaticResource T-LR4}"
                VerticalAlignment="Center"
                FontFamily="{StaticResource CenturyGothic}"
                FontSize="17"
                FontWeight="Bold"
                Foreground="{StaticResource White}"
                Text="Busqueda de Productos" />
        </Border>

        <Border
            Grid.Row="1"
            BorderBrush="#F1F4F2"
            BorderThickness="{StaticResource T-B2}">

            <Border
                Background="{StaticResource LinearGradientWhiteLite}"
                BorderBrush="{StaticResource DarkBorderBrush}"
                BorderThickness="{StaticResource T-RB1}">

                <Border BorderBrush="{StaticResource White}" BorderThickness="{StaticResource T-LT1}">
                    <StackPanel Margin="{StaticResource T-LTRB4}">
                        <TextBlock FontSize="14" Text="Puedes buscar por folio o nombre del ticket:" />
                        <TextBox
                            Height="33"
                            Margin="{StaticResource T-TB4}"
                            ui:Focus.IsFocused="True"
                            FontFamily="{StaticResource CourierPrimeRegular}"
                            FontSize="14"
                            Text="{Binding Buscar, UpdateSourceTrigger=PropertyChanged}">

                            <i:Interaction.Triggers>
                                <i:KeyTrigger
                                    Key="Enter"
                                    ActiveOnFocus="True"
                                    FiredOn="KeyUp">
                                    <i:InvokeCommandAction Command="{Binding AgregarProductoCommand}" PassEventArgsToCommand="True" />
                                </i:KeyTrigger>

                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding BuscarChangedCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </Border>
            </Border>
        </Border>

        <DataGrid
            Grid.Row="2"
            Background="{StaticResource White}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderBasic}"
            ItemsSource="{Binding ProductoItems}"
            RowHeaderWidth="0"
            SelectedIndex="{Binding SelectedProductoIndex}"
            SelectedItem="{Binding SelectedProductoItem}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="300"
                    Binding="{Binding Descripcion}"
                    Header="Descripción del Producto" />
                <DataGridTextColumn Binding="{Binding PrecioVenta}"  Width="100" Header="Precio Venta" />
                <DataGridTextColumn Binding="{Binding Departamento.Nombre}" Width="200" Header="Departamento" />
                <DataGridTextColumn Binding="{Binding Inventario.NumeroProductos}" Width="100" Header="Inventario" />
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding AgregarProductoCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:KeyTrigger
                    Key="Enter"
                    ActiveOnFocus="True"
                    FiredOn="KeyUp">
                    <i:InvokeCommandAction Command="{Binding AgregarProductoCommand}" PassEventArgsToCommand="True" />
                </i:KeyTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <Border
            Grid.Row="3"
            Background="{StaticResource LightBrush}"
            BorderBrush="#E8E6E1"
            BorderThickness="{StaticResource T-T2}">

            <Border BorderBrush="{StaticResource DarkBorderBrush}" BorderThickness="{StaticResource T-T1}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ui:ImageButton
                        Height="33"
                        Margin="{StaticResource T-R5}"
                        Image="{StaticResource blue-document--pencil}"
                        ImageHeight="16"
                        ImageWidth="16"
                        KeyContent="Modificar Producto" />
                    <ui:ImageButton
                        Height="33"
                        Margin="{StaticResource T-R5}"
                        Image="{StaticResource star}"
                        ImageHeight="16"
                        ImageWidth="16"
                        KeyContent="Marcar como Favorito" />
                    <ui:ImageButton
                        Height="33"
                        Image="{StaticResource trash-icon}"
                        ImageHeight="16"
                        ImageWidth="16"
                        KeyContent="Eliminar Producto" />
                </StackPanel>
            </Border>
        </Border>

        <Border
            Grid.Row="4"
            BorderBrush="#F1F4F2"
            BorderThickness="{StaticResource T-B2}">

            <Border
                Background="{StaticResource LinearGradientWhiteLite}"
                BorderBrush="{StaticResource DarkBorderBrush}"
                BorderThickness="{StaticResource T-T1}">

                <Border BorderBrush="{StaticResource White}" BorderThickness="{StaticResource T-LT1}">
                    <Grid Height="35" Margin="{StaticResource T-LR10}">
                        <ui:ImageButton
                            Width="200"
                            HorizontalAlignment="Left"
                            Image="{StaticResource tick}"
                            ImageHeight="16"
                            ImageWidth="16"
                            KeyContent="ENTER - Agregar" />
                        <ui:ImageButton
                            Width="200"
                            HorizontalAlignment="Right"
                            Image="{StaticResource arrow-180}"
                            ImageHeight="16"
                            ImageWidth="16"
                            KeyContent="ESC - Cancelar" />
                    </Grid>
                </Border>
            </Border>
        </Border>
    </Grid>

</UserControl>
