Multicket.Control/Views/Dialogs/NotificationSuccess.xaml

<UserControl
    x:Class="Multicket.Module.Views.NotificationSuccess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    Width="900"
    MaxHeight="100">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="900" />
            <Setter Property="MaxHeight" Value="100" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{x:Null}">

        <Border Background="#FF81FF09" Opacity=".53" />
        <TextBlock
            Padding="20"
            HorizontalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Foreground="White"
            Text="{Binding Message}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
