Multicket.Control/Views/Dialogs/Salidas.xaml

<UserControl
    x:Class="Multicket.Module.Views.Salidas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="clr-namespace:Multicket.Module.Components"
    Height="Auto"
    d:DesignWidth="490"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="WindowStyle" Value="ToolWindow" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Width" Value="485" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Background="#FFEBD8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="155" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource White}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{StaticResource LinearGradientOrange}">
                <TextBlock
                    Margin="{StaticResource T-LR4}"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource CenturyGothic}"
                    FontSize="17"
                    FontWeight="Bold"
                    Foreground="{StaticResource White}"
                    Text="SALIDAS DE EFECTIVO" />
            </Border>

            <Label
                Grid.Row="1"
                Margin="{StaticResource T-L10}"
                VerticalAlignment="Center"
                Content="Cantidad:"
                FontSize="13" />

            <TextBox
                Grid.Row="2"
                Width="200"
                Margin="{StaticResource T-L10}"
                HorizontalAlignment="Left"
                ui:Focus.IsFocused="True"
                FontSize="25"
                Text="{Binding Importe, FallbackValue='00.00', StringFormat={}{0:C}}" />

            <Label
                Grid.Row="3"
                Margin="{StaticResource T-L10}"
                VerticalAlignment="Center"
                Content="Razón o Proveedor:"
                FontSize="13" />

            <TextBox
                Grid.Row="4"
                Width="310"
                Margin="{StaticResource T-L10}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />

            <StackPanel
                Grid.Row="5"
                Margin="{StaticResource T-T5}"
                Orientation="Vertical"
                Visibility="{Binding VisibleStack}">

                <Border
                    Grid.Row="5"
                    Width="310"
                    Margin="{StaticResource T-L10}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    BorderThickness="{StaticResource T-T1}"
                    Style="{StaticResource BorderLine}" />

                <Label
                    Grid.Row="6"
                    HorizontalAlignment="Center"
                    Content="Salidas realizadas en el turno"
                    FontWeight="DemiBold" />

                <ListBox Height="200" Margin="{StaticResource T-LRT10}" />

                <ui:ImageButton
                    Margin="{StaticResource T-LTRB10}"
                    HorizontalAlignment="Right"
                    Image="{StaticResource bullet_cross}"
                    ImageHeight="16"
                    ImageWidth="16"
                    KeyContent="Cancelar Salida" />
            </StackPanel>

        </Grid>

        <Border Grid.Column="1" Background="#FD7F04" />

        <Grid Grid.Column="2" Margin="{StaticResource T-L6}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <ui:ImageButton
                Grid.Row="0"
                Margin="{StaticResource T-LTRB2}"
                Image="{StaticResource tick}"
                ImageHeight="16"
                ImageWidth="16"
                KeyContent="Guardar" />
            <ui:ImageButton
                Grid.Row="1"
                Margin="{StaticResource T-LTRB2}"
                Image="{StaticResource bullet_cross}"
                ImageHeight="16"
                ImageWidth="16"
                KeyContent="Cancelar" />

            <Grid Grid.Row="3">
                <ui:ImageButton
                    Margin="{StaticResource T-LTRB2}"
                    Command="{Binding OcultarEntradasCommand}"
                    Image="{StaticResource arrow-090}"
                    ImageHeight="16"
                    ImageWidth="16"
                    KeyContent="Ocultar Salidas"
                    Visibility="{Binding Collapse}" />

                <ui:ImageButton
                    Margin="{StaticResource T-LTRB2}"
                    Command="{Binding VerEntradasCommand}"
                    Image="{StaticResource arrow-270}"
                    ImageHeight="16"
                    ImageWidth="16"
                    KeyContent="Ver Salidas Pasadas"
                    Visibility="{Binding Visible}" />

            </Grid>

        </Grid>
    </Grid>
</UserControl>

