Multicket.Control/Views/Productos/Departamentos.xaml

<UserControl
    x:Class="Multicket.Module.Views.Departamentos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="clr-namespace:Multicket.Module.Components"
    d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
    d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="{StaticResource T-L5}"
            VerticalAlignment="Bottom">

            <Label
                Content="DEPARTAMENTOS"
                FontSize="19"
                FontWeight="Bold"
                Foreground="{StaticResource Yellow}" />
        </Border>

        <StackPanel
            Grid.Row="1"
            Margin="{StaticResource T-LR2}"
            Background="{StaticResource LightBrush}"
            Orientation="Horizontal">

            <TextBox
                Width="300"
                Height="25"
                Margin="{StaticResource T-LR10}" 
                Text="{Binding Buscar, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding BuscarChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <ui:ImageButton
                Height="30"
                Command="{Binding NuevoCommand}"
                Content="Nuevo Departamento"
                Image="{StaticResource application_view_tile}"
                ImageHeight="16"
                ImageWidth="16" />

            <ui:ImageButton
                Height="30"
                Margin="{StaticResource T-L5}"
                Command="{Binding EliminarCommand}"
                Content="Eliminar"
                Image="{StaticResource trash-icon}"
                ImageHeight="16"
                ImageWidth="16" />
        </StackPanel>

        <Grid Grid.Row="2" Background="{StaticResource WindowBackgroudLightColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <DataGrid
                    Background="{StaticResource White}"
                    ItemsSource="{Binding DepartamentoItems}"
                    SelectedIndex="{Binding SelectedDepartamentoIndex}"
                    SelectedItem="{Binding SelectedDepartamentoItem}">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            CellStyle="{StaticResource DataGridCellImage}"
                            Header="Departamentos" />
                    </DataGrid.Columns>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DepartamentosSelectionChanged}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </Border>

            <Grid Grid.Column="1" Margin="{StaticResource T-LR10}">
                <UniformGrid VerticalAlignment="Top" Rows="5">
                    <Label
                        Grid.Row="0"
                        Height="32"
                        Padding="{StaticResource T-T5}"
                        Content="Abarrotes"
                        FontSize="19"
                        FontWeight="DemiBold"
                        Foreground="{StaticResource Yellow}" />

                    <Label
                        Grid.Row="0"
                        Height="25"
                        Padding="{StaticResource T-TB3}"
                        VerticalAlignment="Bottom"
                        Content="Nombre"
                        FontSize="13"
                        FontWeight="DemiBold" />

                    <TextBox
                        Margin="{StaticResource T-B4}"
                        ui:Focus.IsFocused="True"
                        FontFamily="{StaticResource CourierPrimeRegular}"
                        FontSize="15"
                        IsEnabled="{Binding NotEditable}"
                        Style="{StaticResource TextBoxYellow}"
                        Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, FallbackValue='Abarrotes'}" />

                    <StackPanel Margin="{StaticResource T-T1}" Orientation="Horizontal">
                        <ui:ImageButton
                            Command="{Binding GuardarCommand}"
                            Image="{StaticResource tick}"
                            ImageHeight="16"
                            ImageWidth="16"
                            KeyContent="Guardar Departamento" />
                        <ui:ImageButton
                            Margin="{StaticResource T-L5}"
                            Command="{Binding CancelarCommand}"
                            Content="Cancelar"
                            Image="{StaticResource bullet_cross}"
                            ImageHeight="16"
                            ImageWidth="16" />
                    </StackPanel>

                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
