Multicket.Control/Views/Productos/EliminarProducto.xaml

<UserControl
    x:Class="Multicket.Module.Views.EliminarProducto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="clr-namespace:Multicket.Module.Components"
    d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
    d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Border
        Width="400"
        Height="135"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{DynamicResource VerticalLightBrush}"
        BorderBrush="{StaticResource DarkBorderBrush}"
        BorderThickness="{StaticResource T-RB1}">

        <Grid Margin="{StaticResource T-LR20}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="35" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Eliminar Producto"
                FontSize="20"
                FontWeight="DemiBold" />

            <DockPanel Grid.Row="1" Margin="2,0">
                <Image
                    Width="16"
                    Height="16"
                    Margin="0,0,-30,0"
                    Panel.ZIndex="8"
                    Cursor="Help"
                    Source="{StaticResource barcode}" />

                <TextBox
                    Padding="22,5,0,0"
                    ui:Focus.IsFocused="True"
                    FontFamily="{StaticResource CourierPrimeRegular}"
                    FontSize="14" />
            </DockPanel>

            <ui:ImageButton
                Grid.Row="2"
                Height="29"
                Command="{Binding AceptarCommand}"
                Content="Aceptar"
                Image="{StaticResource tick}"
                ImageHeight="16"
                ImageWidth="16" />
        </Grid>
    </Border>

</UserControl>
