Multicket.Control/Views/Productos/NuevoProducto.xaml

<UserControl
    x:Class="Multicket.Module.Views.NuevoProducto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="clr-namespace:Multicket.Module.Components"
    Name="Nuevo"
    d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
    d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        SnapsToDevicePixels="True"
        VerticalScrollBarVisibility="Auto">

        <Grid Background="{StaticResource White}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="33" />
                <RowDefinition Height="33" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="1"
                Height="33"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Código de Barras"
                FontSize="13" />
            <Label
                Grid.Row="2"
                Height="33"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Descripción"
                FontSize="13" />
            <Label
                Grid.Row="3"
                Height="33"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Se vende"
                FontSize="13" />
            <Label
                Grid.Row="4"
                Height="33"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Precio Costo"
                FontSize="13" />
            <Label
                Grid.Row="5"
                Height="33"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Ganancia"
                FontSize="13" />
            <Label
                Grid.Row="6"
                Height="33"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Precio Venta"
                FontSize="13" />
            <Label
                Grid.Row="7"
                Height="33"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Precio Mayore"
                FontSize="13" />
            <Label
                Grid.Row="8"
                Height="33"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Departamento"
                FontSize="13" />


            <Border
                Grid.Row="10"
                Width="85"
                Margin="-38,0,0,-121"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="#F1CF0E"
                BorderThickness="{StaticResource T-LR9}"
                RenderTransformOrigin="0.5,0.5">

                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90" RenderOptions.ClearTypeHint="Auto" />
                    </TransformGroup>
                </Border.RenderTransform>

                <Label
                    Width="85"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Inventario"
                    FontSize="14"
                    FontWeight="DemiBold"
                    SnapsToDevicePixels="True" />

            </Border>

            <Label
                Grid.Row="11"
                Height="33"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Hay"
                FontSize="13" />
            <Label
                Grid.Row="12"
                Height="33"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Mínimo"
                FontSize="13" />
            <Label
                Grid.Row="13"
                Height="33"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Máximo"
                FontSize="13" />


            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="350"
                Margin="{StaticResource T-LTRB2}"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                ui:Focus.IsFocused="{Binding Focus}"
                FontFamily="{StaticResource CourierPrimeRegular}"
                FontSize="14"
                Style="{StaticResource TextBoxYellow}"
                Tag="Codígo de Barras"
                Text="{Binding Codigo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, FallbackValue='Codígo de Barras'}">


                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding KeyUpCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TextBox>

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="450"
                Margin="{StaticResource T-LTRB2}"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                FontFamily="{StaticResource CourierPrimeRegular}"
                FontSize="14"
                Style="{StaticResource TextBoxYellow}"
                Text="{Binding Descripcion}">


                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding KeyUpCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TextBox>

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Margin="{StaticResource T-LTRB2}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    Margin="{StaticResource T-LR10}"
                    BorderBrush="{StaticResource Yellow}"
                    Content="Por Unidad/Paz"
                    GroupName="TipoVenta"
                    IsChecked="{Binding IsUnidad}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Cmd.CollapsedNuevoPaqueteViewCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton
                    Margin="{StaticResource T-LR10}"
                    BorderBrush="{StaticResource Yellow}"
                    Content="A Granel (Usa Decimales)"
                    GroupName="TipoVenta"
                    IsChecked="{Binding IsAgranel}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Cmd.CollapsedNuevoPaqueteViewCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton
                    Margin="{StaticResource T-LR10}"
                    BorderBrush="{StaticResource Yellow}"
                    Content="Como paquete (Kit)"
                    GroupName="TipoVenta"
                    IsChecked="{Binding IsPaquete}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding Cmd.VisibleNuevoPaqueteViewCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
            </StackPanel>

            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Width="150"
                Margin="{StaticResource T-LTRB2}"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                FontFamily="{StaticResource KameronBold}"
                Style="{StaticResource TextBoxYellow}"
                Text="{Binding PrecioCosto, StringFormat={}{0:C}}" />

            <ui:PSpinControl
                Grid.Row="5"
                Grid.Column="1"
                Width="150"
                Margin="{StaticResource T-LTRB2}"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Maximum="100"
                Minimum="0"
                Value="{Binding Ganancia}">

                <TextBox
                    FontFamily="{StaticResource KameronBold}"
                    Style="{StaticResource TextBoxYellow}"
                    Text="{Binding Ganancia, StringFormat={}{0:F}, FallbackValue='00.00'}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding GananciaChangedCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </ui:PSpinControl>

            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Width="150"
                Margin="{StaticResource T-LTRB2}"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                FontFamily="{StaticResource KameronBold}"
                Style="{StaticResource TextBoxYellow}"
                Text="{Binding PrecioVenta, StringFormat=\{0:C\}}">


                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding KeyUpCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding PrecioVentaChangedCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TextBox>

            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Width="150"
                Margin="{StaticResource T-LTRB2}"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                FontFamily="{StaticResource KameronBold}"
                Style="{StaticResource TextBoxYellow}"
                Text="{Binding PrecioMayoreo, StringFormat=\{0:C\}}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding KeyUpCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TextBox>

            <ComboBox
                Grid.Row="8"
                Grid.Column="1"
                Width="350"
                Margin="{StaticResource T-LTRB2}"
                HorizontalAlignment="Left"
                DisplayMemberPath="Nombre"
                FontFamily="{StaticResource CourierPrimeRegular}"
                FontSize="14"
                ItemsSource="{Binding DepartamentoItems}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedDepartamentoItem}"
                Style="{StaticResource ComboBoxProducto}"
                Text="{Binding DepNombre}" />

            <CheckBox
                Grid.Row="10"
                Grid.Column="1"
                Margin="{StaticResource T-LTRB2}"
                HorizontalAlignment="Left"
                Content="Este producto SI Utiliza Inventario."
                FontSize="13"
                IsChecked="{Binding EnInventario}" />

            <TextBox
                Grid.Row="11"
                Grid.Column="1"
                Width="150"
                Margin="{StaticResource T-LTRB2}"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                FontFamily="{StaticResource KameronBold}"
                IsEnabled="{Binding EnInventario}"
                Style="{StaticResource TextBoxYellow}"
                Text="{Binding PExistentes, StringFormat={}{0:F}}">


                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding KeyUpCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TextBox>

            <TextBox
                Grid.Row="12"
                Grid.Column="1"
                Width="150"
                Margin="{StaticResource T-LTRB2}"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                FontFamily="{StaticResource KameronBold}"
                IsEnabled="{Binding EnInventario}"
                Style="{StaticResource TextBoxYellow}"
                Text="{Binding Minimo, StringFormat={}{0:F}}">


                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding KeyUpCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TextBox>

            <TextBox
                Grid.Row="13"
                Grid.Column="1"
                Width="150"
                Margin="{StaticResource T-LTRB2}"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                FontFamily="{StaticResource KameronBold}"
                IsEnabled="{Binding EnInventario}"
                Style="{StaticResource TextBoxYellow}"
                Text="{Binding Maximo, StringFormat={}{0:F}}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding KeyUpCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TextBox>

        </Grid>

    </ScrollViewer>

</UserControl>
