Multicket.Control/Views/Productos/Promociones.xaml

<UserControl
    x:Class="Multicket.Module.Views.Promociones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="clr-namespace:Multicket.Module.Components"
    d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
    d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">

    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="{StaticResource T-L10}"
            VerticalAlignment="Bottom">

            <Label
                Content="NUEVA PROMOCIÓN"
                FontSize="19"
                FontWeight="Bold"
                Foreground="{StaticResource Yellow}" />
        </Border>

        <Border Grid.Row="1" Margin="{StaticResource T-LR7}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition Width="500" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="33"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Nombre de la Promoción" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="33"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Código de Barras" />
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="33" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Height="33"
                    HorizontalAlignment="Right"
                    TextAlignment="Right">
                    Cuando la cantidad<LineBreak />
                    vaya desde</TextBlock>

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Height="33"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="Usar precio unitario" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="450"
                    Margin="{StaticResource T-LTRB2}"
                    HorizontalAlignment="Left"
                    ui:Focus.IsFocused="True"
                    BorderBrush="{StaticResource Yellow}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="242"
                    Margin="{StaticResource T-LTRB2}"
                    HorizontalAlignment="Left"
                    BorderBrush="{StaticResource Yellow}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="2,5"
                    Content="Pepsi 1.5LT"
                    Foreground="#808080" />
                <DockPanel Grid.Row="3" Grid.Column="1">
                    <TextBox
                        Width="100"
                        Margin="{StaticResource T-LTRB2}"
                        HorizontalAlignment="Left"
                        BorderBrush="{StaticResource Yellow}" />
                    <Label Content="hasta" />
                    <TextBox
                        Width="100"
                        Margin="{StaticResource T-LTRB2}"
                        HorizontalAlignment="Left"
                        BorderBrush="{StaticResource Yellow}" />
                </DockPanel>

                <DockPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Left">
                    <TextBox
                        Width="116"
                        Margin="{StaticResource T-LTRB2}"
                        BorderBrush="{StaticResource Yellow}" />

                    <StackPanel Margin="{StaticResource T-L5}">
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="80"
                                Padding="0"
                                HorizontalContentAlignment="Right"
                                Content="Precio Normal:"
                                Foreground="#808080" />
                            <Label
                                Width="45"
                                Margin="{StaticResource T-L10}"
                                Padding="0"
                                Content="$0.00"
                                Foreground="#808080" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="80"
                                Padding="0"
                                HorizontalContentAlignment="Right"
                                Content="Precio Costo:"
                                Foreground="#808080" />
                            <Label
                                Width="45"
                                Margin="{StaticResource T-L10}"
                                Padding="0"
                                Content="$0.00"
                                Foreground="#808080" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>

                <ui:ImageButton
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="242"
                    Height="32"
                    Margin="{StaticResource T-LTRB2}"
                    HorizontalAlignment="Left"
                    Content="Guardar Nueva Promoción"
                    Image="{StaticResource tick}"
                    ImageHeight="16"
                    ImageWidth="16" />

            </Grid>
        </Border>

        <Grid Grid.Row="2" Margin="{StaticResource T-LR5}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Label
                    Grid.ColumnSpan="2"
                    Margin="{StaticResource T-L20}"
                    VerticalAlignment="Bottom"
                    Content="PROMOCIONES VIGENTES"
                    FontSize="19"
                    FontWeight="Bold"
                    Foreground="{StaticResource Yellow}" />

                <Border
                    Margin="{StaticResource T-R10}"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right">
                    <ui:ImageButton
                        Height="30"
                        Content="Eliminar"
                        Image="{StaticResource trash-icon}"
                        ImageHeight="16"
                        ImageWidth="16" />
                </Border>
            </DockPanel>

            <DataGrid
                Grid.Row="1"
                Background="{StaticResource White}"
                BorderBrush="{StaticResource DarkBorderBrush}"
                BorderThickness="{StaticResource T-T1}"
                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderBasic}"
                ItemsSource="{Binding promos}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding}"
                        Header="Codigo" />
                    <DataGridTextColumn
                        Width="250"
                        Binding="{Binding}"
                        Header="Descripción del Producto" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding}"
                        Header="Cantidad" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding}"
                        Header="Precio Venta" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding}"
                        Header="Departamento" />
                    <DataGridTextColumn Width="*" Header="" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

    <!--<Grid
        Name="GridPanelTresBotonesOkCancelSalirComImagenes"
        Margin="0,10,10,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120"
                SharedSizeGroup="ButtonsAceptarCancelar" />
            <ColumnDefinition SharedSizeGroup="ButtonsAceptarCancelar" />
            <ColumnDefinition SharedSizeGroup="ButtonsAceptarCancelar" />
        </Grid.ColumnDefinitions>

        <Button
            Name="ButtonAceptarConImagen"
            Grid.Column="0"
            IsDefault="True"
            IsEnabled="true">
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
    -->
    <!--  This file was generated by the AiToXaml tool.  -->
    <!--  Tool Version: 14.0.22307.0  -->
    <!--
                <Viewbox
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    Width="16"
                    Height="16">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M0,8C0,3.582 3.582,0 8,0 12.418,0 16,3.582 16,8 16,12.418 12.418,16 8,16 3.582,16 0,12.418 0,8" />
                                            <GeometryDrawing Brush="#FF329932" Geometry="F1M8,12L6,12 4,8 6,8 7,10 10,4 12,4z M8,1C4.135,1 1,4.134 1,8 1,11.865 4.135,15 8,15 11.865,15 15,11.865 15,8 15,4.134 11.865,1 8,1" />
                                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M12,4L8,12 6,12 4,8 6,8 7,10 10,4z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
                <Label Content="Aceptar" />
            </StackPanel>
        </Button>


        <Button
            Name="ButtonCancelarConImagen"
            Grid.Column="1"
            IsDefault="True"
            IsEnabled="False">
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
    -->
    <!--  This file was generated by the AiToXaml tool.  -->
    <!--  Tool Version: 14.0.22307.0  -->
    <!--  This file was generated by the AiToXaml tool.  -->
    <!--  Tool Version: 14.0.22307.0  -->
    <!--
                <Viewbox
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    Width="24"
                    Height="24">
                    <Rectangle Width="24" Height="24">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M26.9072,22.7812L32.0002,16.4022 32.0002,15.0002 27.1782,15.0002 23.2442,18.3772 22.5512,17.5392C23.4162,15.8822 23.9122,14.0062 23.9122,12.0092 23.9122,5.4062 18.5572,0.0351999999999997 11.9762,0.0351999999999997 5.3732,0.0351999999999997 0.000199999999999534,5.4092 0.000199999999999534,12.0132 0.000199999999999534,18.6172 5.3732,23.9892 11.9762,23.9892 14.1332,23.9892 16.1522,23.4052 17.8992,22.3972L18.4332,22.9312 14.9222,26.0952C13.6172,27.4062 13.6182,29.6162 14.9252,30.9222 15.5452,31.5422 16.4282,31.8982 17.3462,31.8982 18.2722,31.8982 19.1292,31.5502 19.8212,30.8502L23.0842,27.2492 28.6082,31.9612 32.0002,31.8632 32.0002,29.3482z" />
                                            <GeometryDrawing Brush="#FF329932" Geometry="F1M9,17.6719L9,6.2709 17.549,11.9709z M16.968,16.5509C17.576,15.9359 18.472,15.5799 19.419,15.5799 20.029,15.5799 20.6,15.7479 21.094,16.0269 21.644,14.7879 21.955,13.4179 21.955,11.9709 21.955,6.4619 17.527,1.9949 12.02,1.9949 6.51,1.9949 2.043,6.4619 2.043,11.9709 2.043,17.4809 6.51,21.9469 12.02,21.9469 13.652,21.9469 15.186,21.5469 16.541,20.8499 15.662,19.5179 15.807,17.7109 16.968,16.5509" />
                                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M9,6.27L17.55,11.97 9,17.67z" />
                                            <GeometryDrawing Brush="#FFE51300" Geometry="F1M24.3896,22.9639L28.9266,17.4679 27.9266,17.4679 22.8896,21.4639 20.3896,17.9639C19.9106,17.4169 18.8606,17.4889 18.3896,17.9639 17.9036,18.4499 17.8056,19.3719 18.3896,19.9639L21.3896,22.9639 16.3896,27.4639C15.8506,28.0049 15.8896,28.9639 16.3896,29.4639 16.8896,29.9639 17.8526,30.0039 18.3896,29.4639L22.9636,24.4149 29.3896,29.9639 29.8896,29.9559z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
                <Label Content="Cancelar" />
            </StackPanel>
        </Button>


        <Button
            Name="ButtonTerminarConImagen"
            Grid.Column="2"
            IsCancel="True"
            IsDefault="True"
            IsEnabled="true">
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Viewbox
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    Width="16"
                    Height="16">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M10.9998,-0.000199999999999534L-0.000199999999999534,0.00380000000000047 -0.000199999999999534,15.9998 10.9998,15.9998 10.9998,13.0188 12.0418,13.0038 15.9998,8.9998 15.9998,7.0208 11.9998,3.0008 10.9998,3.0008z M2.9998,3.0008L5.2228,3.0008 7.9798,5.9808 2.9998,6.0008z M2.9998,9.9998L8.0788,9.9998 5.2438,13.0008 2.9998,13.0008z" />
                                            <GeometryDrawing Brush="#FF424242" Geometry="F1M10,2L10,1 1,1 1,15 10,15 10,14 2,14 2,2z M14.97,8.009L11.48,11.499 7.991,11.499 10.5,9 4,9 4,7 10.453,7.016 7.991,4.52 11.48,4.52z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
                <Label Content="Salir" />
            </StackPanel>
        </Button>

    </Grid>-->


</UserControl>
