Multicket.Control/Views/Productos/TabControlProducto.xaml

<UserControl x:Class="Multicket.Module.Views.TabControlProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Multicket.Module.Components"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:view="clr-namespace:Multicket.Module.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="{StaticResource T-L5}"
            VerticalAlignment="Bottom">

            <Label
                Content="NUEVO PRODUCTO"
                FontSize="19"
                FontWeight="Bold"
                Foreground="#E4A900" />
        </Border>

        <Border Grid.Row="1" Margin="0,10,0,4">

            <TabControl TabStripPlacement="Top">
                <TabItem Header="Nuevo">
                    <view:NuevoProducto/>
                </TabItem>
                
            </TabControl>
        </Border>

        <Grid
            Grid.Row="2"
            Margin="{StaticResource T-LR10}"
            VerticalAlignment="Top">

            <UniformGrid Columns="2">
                <ui:ImageButton
                    Width="200"
                    Height="30"
                    HorizontalAlignment="Left"
                    Command="{Binding Cmd.GuardarProductoCommand}"
                    Image="{StaticResource tick}"
                    ImageHeight="16"
                    ImageWidth="16"
                    KeyContent="Guardar Producto" />

                <ui:ImageButton
                    Width="200"
                    Height="30"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelarCommand}"
                    Image="{StaticResource bullet_cross}"
                    ImageHeight="16"
                    ImageWidth="16"
                    KeyContent="Cancelar" />
            </UniformGrid>

        </Grid>
    </Grid>

    
</UserControl>
